<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>position</title>
        <style>
            *{margin: 0px; padding: 0px;}
    #container{
  position:relative; top:100px; left: 100px;
   background-color: red;
   width:200px; height:200px;
   border-radius: 100px 100px 100px 100px ;
}
    #boxA{
   background-color: green;
   width:100px; height:100px;
   position:fixed; top:100px; left:100px;
   border-radius: 100px 0px 0px 0px;
    }
    #boxB{
        position: fixed;top:200px; left: 200px;
   background-color: blue;
   width:100px; height:100px;
   border-radius: 0px 0px 100px 0px;
    }
        </style>
    </head>
    <body>
       <div id="container">
           <div id="boxA"></div>
           <div id="boxB"></div>
       </div>
    </body>
</html>